# JetBADTask

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/api/model/assign/: Contact.java  License.java  LicenseAssign.java
src/main/java/api/model/common/: Error.java
src/main/java/api/model/move/: ChangeLicensesTeam.java
src/main/java/data/: Configuration.java  Roles.java  User.java
src/main/java/data/assign/: AssignBodyGenerator.java  AssignErrorGenerator.java  ContactGenerator.java  LicenseGenerator.java
src/main/java/data/move/: ChangeTeamBodyGenerator.java  ChangeTeamErrorGenerator.java  LicensesToMoveGenerator.java
src/main/java/util/: RequestUtils.java
src/main/resources/: configuration.properties
src/test/java/extension/: ChangeLicenseTeamExtension.java
src/test/java/tests/assign/: LicenseAssignNegativeTest.java  LicenseAssignPositiveTest.java
src/test/java/tests/move/: ChangeLicTeamNegativeTest.java  ChangeLicTeamPositiveTest.java
src/test/resources/: allure.properties
