company_admin.api_key=ENC(hc89RbB4oArUAQOHMt5uMzN1yadNI6QeiqN0ZwNwtZUxZpWJryx7FsuO7IblMgXrPEhEXx4Vr3rM1mVxKb5M9Q==)
team_admin.api_key = ENC(uFuXPz+ES2ATJxIBPFMiZIK9PC9DHEy151Sb/EzhlXV8liXS4wl1URkez2RG/oiJIgemrPMpSs0SNm2RYAYKgQ==)
team_viewer.api_key = ENC(2dP8cIczhiUNWiNiKz7ymolx6H3asRntgpwK894kRUfvZslGFmgd44cshFO+6eddxLnbFPqQTsn1TtgmCHdIBw==)

customer_code=ENC(MlFs+gmxa3GjsU9NuscnU+5RXOyzrsLWPs4qP4t8RyUBmJeSc14Suj8te3Gv/kyI)

licences.assign.uri = /customer/licenses/assign
change.licence.team.uri = /customer/changeLicensesTeam

# Licenses assign info
#
# default ProductCode: "WS"
# default teamId: 2292140
#
licences.notexisted.valid = ABC1234567
license.not.valid.format = PZ5RBM8QZAABC1234567000

#licenses from team 2292114 (teamWithAssignedLicenses_Auto) with assigned licenses:
license.already.assigned = 07WB7RP9UB

#licenses from default team 2292140 (teamDefaultCompanyAdmin_Auto) for Company administration:
license.not.assigned = RIQIET072L
license1.from.company.team = R7RHVKKXN1
license.from.admin.team = I2IJWYS9IS
license.from.viewer.team = YVWYFYRGQ0
license1.shouldnot.assigned1 = 0SSB0KE7Z2
license1.shouldnot.assigned2 = XSLL4HT5FG
license1.shouldnot.assigned3 = APT5835PAX
license1.shouldnot.assigned4 = GIAJCN39XN
license1.shouldnot.assigned5 = FXEHBS168L
license1.shouldnot.assigned6 = P6U44OUY7T
license1.shouldnot.assigned7 = CQIWC4X6HB



license.outdated = U886DF2U2D
license.notdefault.productcode = IRXNYY173X


# Change license team data:

team1.with.licenses = 2292646
team2.with.licenses = 2292647
team.tomove.licenses = 2291202

licence1.from.team1 = QMJPOMFJXC
licence2.from.team1 = 2NDKEQZ1ZS
license3.from.team1 = 4IKF3UKGD4
license.outdated.from.team1 = XR1BPSMLST
license.assigned.from.team1 =3T49C7BX4C

licence1.from.team2 = IJRI0X4IA1
licence2.from.team2 = 9Z6DVR749C

license.from.admin.team.tomove = D5798IDYEZ
license.from.viewer.team.tomove = IJP5GHJ4GE

#
# Team info
#
team.for.compadmin.role = 2292140
team.for.admin.role = 2291834
team.for.viewer.role = 2291835
valid.not.existed.team = 1234567890


#
# Productcode info
# default product code: "WS"
#
valid.existed.pdoductcode = WS
not.existed.productcode = HOHO
not.default.productcode = CL

#
# Users info
#
user.with.assigned.license.firstname = Vinny
user.with.assigned.license.lastname = Puh
user.with.assigned.license.email = jetbrtesting005@gmail.com
user.to.assign.firstname = stervella
user.to.assign.lastname = devill
user.to.assign.email = userforassign@gmail.com
user.invalid.email = withoutatgoogle.com

